<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PREDICCION CANCER</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #e9f5f8; /* Color de fondo relacionado con la medicina */
        }

        h1 {
            margin-top: 0;
            text-align: center;
        }

        .form-container {
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            margin-bottom: 20px;
            border: 1px solid #b4d5e6; /* Color del borde relacionado con la medicina */
        }

        input[type="file"] {
            margin-bottom: 10px;
            border-color: #b4d5e6; /* Color del borde relacionado con la medicina */
        }

        input[type="submit"] {
            background-color: #68a9d4; /* Color de botón relacionado con la medicina */
            color: #fff;
            border-color: #68a9d4; /* Color del borde del botón relacionado con la medicina */
        }

        img {
            max-width: 100%;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container-sm form-container">
        <h2>Subir imagen</h2>
        <form action="/predecir/" method="post" enctype="multipart/form-data">
            <p>
                <label for="formGroupExampleInput" class="form-label">Direccion Imagen</label>
                <div class="input-group mb-3">
                    <input type="file" class="form-control" id="inputGroupFile02" name="imagen" value="Input">
                </div>
            </p>
            <p>
                <input class="btn btn-outline-success" type="submit" value="PREDECIR">
            </p>
        </form>
    </div>

    <div class="container-sm form-container">
        <h2>Informe de la Predicción:</h2>
        <form action="/predecir/" method="POST">
            {% if e %}
                <div class="input-group mb-3">
                    <span class="input-group-text" id="basic-addon1">Clase</span>
                    <input type="text" class="form-control" placeholder="Username" aria-label="Username" aria-describedby="basic-addon1" type="text" id="clase" name="clase" value="{{ e.clase }}" disabled>
                </div>
                
                <div class="input-group mb-3">
                    <span class="input-group-text" id="basic-addon1">Probabilidad</span>
                    <input type="text" class="form-control" placeholder="Username" aria-label="Username" aria-describedby="basic-addon1" type="text" id="probabilidad" name="probabilidad" value="{{ e.probabilidad }}" disabled>
                </div>
            {% endif %}

            {% if imagen_codificada %}
                <img src="data:image/jpeg;base64,{{ imagen_codificada }}" class="img-fluid" alt="Imagen">
            {% endif %}
        </form>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>
</html>